'''На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть'''
data = [int(i) for i in input('Введите через пробел результат выпавших монеток(1 - орел, 0 -решка): ').split()]
first = 0
second = 0
for i in data:
    if i == 1:
        first += 1 
    else:
        second += 1
if first <= second:
    print(first)
else:
    print(second)